# IES_108193

./: .gitignore  README.md
lab 3/: README.md
lab 3/EX. 1/: 3.1
lab 3/EX. 1/jpa-app/: pom.xml
lab 3/EX. 1/jpa-app/src/main/java/pt/deti/ies/jpaapp/: Application.java  User.java  UserController.java  UserRepository.java
lab 3/EX. 1/jpa-app/src/main/resources/templates/: add-user.html  index.html  update-user.html
lab 3/EX. 1/jpa-app/src/test/java/pt/deti/ies/jpaapp/: JpaAppApplicationTests.java
lab 3/EX. 2/data-restint/: mvnw  mvnw.cmd  pom.xml
lab 3/EX. 2/data-restint/src/main/java/pt/deti/ies/datarestint/: DataRestintApplication.java
lab 3/EX. 2/data-restint/src/main/java/pt/deti/ies/datarestint/controller/: EmpController.java
lab 3/EX. 2/data-restint/src/main/java/pt/deti/ies/datarestint/entity/: Employee.java
lab 3/EX. 2/data-restint/src/main/java/pt/deti/ies/datarestint/repository/: EmployeeRepository.java
lab 3/EX. 2/data-restint/src/main/resources/: application.properties
lab 3/EX. 2/data-restint/src/test/java/pt/deti/ies/datarestint/: DataRestintApplicationTests.java
lab 3/EX. 3/movies-v2/: pom.xml
lab 3/EX. 3/movies-v2/src/main/resources/: application.properties
lab 3/EX. 3/movies-v2/src/test/java/pt/deti/ies/moviesv2/: MoviesV2ApplicationTests.java
lab1/: README.md
lab1/Exercicio 1-4/composetest/: compose.yaml
lab1/Exercício 1-5/anycity-forecast/: Dockerfile  pom.xml
lab1/Exercício 1-5/anycity-forecast/src/main/java/pt/deti/ua/: Classe.java
lab1/Exercício 1-5/anycity-forecast/src/test/java/pt/deti/ua/: AppTest.java
lab1/Exercício 1-5/ipmaapi-client/: pom.xml
lab1/Exercício 1-5/ipmaapi-client/src/main/java/pt/deti/ua/: IpmaService.java  WeatherStarter.java
lab1/weather-app/: .gitignore  pom.xml
lab1/weather-app/src/main/java/pt/deti/ua/: CityForecast.java  IpmaCityForecast.java  WeatherStarter.java
lab1/weather-app/src/main/resources/: log4j2.xml
lab2/: README.md
lab2/Exercicio 1/example-getty/: pom.xml
lab2/Exercicio 1/example-getty/src/main/java/pt/deti/ies/: EmbeddedJettyExample.java
lab2/Exercicio 2/JakartaWebStarter/: docker-compose.yml  dockerfile  pom.xml
lab2/Exercicio 2/JakartaWebStarter/src/main/java/ies/jakartawebstarter/: HelloServlet.java
lab2/Exercicio 3/demo-spring/: pom.xml
lab2/Exercicio 3/demo-spring/src/main/java/pt/deti/ua/demospring/: DemoSpringApplication.java
lab2/Exercicio 3/demo-spring/src/main/resources/static/: index.html
lab2/Exercicio 3/demo-spring/src/test/java/pt/deti/ua/demospring/: DemoSpringApplicationTests.java
lab2/Exercicio 3/demo-spring2/: pom.xml
lab2/Exercicio 3/demo-spring2/src/main/java/pt/deti/ies/demospring2/: DemoSpring2Application.java  GreetingController.java  ServingWebContentApplication
lab2/Exercicio 3/demo-spring2/src/main/resources/templates/: greeting.html
lab2/Exercicio 3/demo-spring2/src/test/java/pt/deti/ies/demospring2/: DemoSpring2ApplicationTests.java
lab2/Exercicio 3/demo-spring3/: pom.xml
lab2/Exercicio 3/demo-spring3/src/main/java/pt/deti/ies/demospring3/: DemoSpring3Application.java  Greeting.java  GreetingController.java
lab2/Exercicio 3/demo-spring3/src/test/java/pt/deti/ies/demospring3/: DemoSpring3ApplicationTests.java
lab2/Exercicio 4/ex4-rest/: pom.xml
lab2/Exercicio 4/ex4-rest/src/main/java/pt/deti/ies/ex4rest/: Ex4RestApplication.java  Movie.java  MovieList.java  MoviesController.java
lab2/Exercicio 4/ex4-rest/src/test/java/pt/deti/ies/ex4rest/: Ex4RestApplicationTests.java
(+9 files in other folders)
